# DreamnetPrac

./: .gitignore
API/: API.csproj  Program.cs
HRMS.Domain/: HRMS.Domain.csproj
HRMS.Domain/Models/: Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Payroll.cs
HRMSmvc/: HRMSmvc.csproj  Program.cs  appsettings.json
HRMSmvc/Areas/Admin/Controllers/: AttendanceController.cs  DashboardController.cs  DepartmentController.cs  LeaveController.cs  PayrollController.cs
HRMSmvc/Areas/Admin/Views/Attendance/: AttendanceIndex.cshtml
HRMSmvc/Areas/Admin/Views/Dashboard/: CreateorEdit.cshtml  Index.cshtml
HRMSmvc/Areas/Admin/Views/Department/: CreateorEdit.cshtml  DeptEmpList.cshtml  Index.cshtml
HRMSmvc/Areas/Admin/Views/Leave/: Index.cshtml
HRMSmvc/Areas/Admin/Views/Payroll/: GeneratePayroll.cshtml  PayrollList.cshtml
HRMSmvc/Areas/Admin/Views/Shared/: _AddEmpToDept.cshtml
HRMSmvc/Areas/Client/Controllers/: DashboardController.cs  LeaveController.cs  PayrollController.cs
HRMSmvc/Areas/Client/Views/: _ViewImports.cshtml
HRMSmvc/Areas/Client/Views/Dashboard/: AttendanceList.cshtml  UserIndex.cshtml
HRMSmvc/Areas/Client/Views/Leave/: LeaveApply.cshtml  LeaveIndex.cshtml
HRMSmvc/Areas/Client/Views/Payroll/: PayrollIndex.cshtml
HRMSmvc/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs
HRMSmvc/Extensions/: ClaimsPrincipalExtension.cs
HRMSmvc/Models/: ErrorViewModel.cs  LoginResponse.cs
HRMSmvc/Properties/: launchSettings.json
HRMSmvc/ViewModel/: AddEmpToDeptViewModel.cs  LeaveRequestViewModel.cs  RegisterViewModel.cs
HRMSmvc/Views/: _ViewImports.cshtml
HRMSmvc/Views/Auth/: login.cshtml  register.cshtml
HRMSmvc/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _UserLayout.cshtml
HRMSmvc/wwwroot/css/: style.css
HRMSmvc/wwwroot/js/: admin.js  leave.js  main.js  payroll.js  userindex.js
(+127 files in other folders)
